# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.
# This configuration file helps to run the test suite on all supported Python versions.
# To use it, "python -m pip install tox" and  then run "tox" from this directory.

[tox]
envlist =
    py27
    py35
    py36
    py37
    py38
    py39
skip_missing_interpreters = true
minversion = 3.12

[testenv]
deps = coveralls
commands =
    coverage run --source=valideer setup.py test

[testenv:py38]
basepython = python3
deps = coveralls
commands =
    coverage run --source=valideer setup.py test